
body{
    background-color: rgb(217, 238, 231);;
}
.container{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
}
.textarea{
    width: 100%;
    font-size: 26px;
}
.boardArea{
    width: 100%;
    height: 400px;
    background-color: rgb(223, 232, 229);
    border: 2px solid #000;
    box-shadow: 0px 0px 15px 0px ;
    border-radius: 10px;
    padding: 10px;
    font-size: 26px;
}
.row1 {
    display: grid;
    grid-template-columns: 85px 85px 85px 85px 85px 85px 85px 85px 85px 85px 85px 85px 85px 1fr;
    grid-template-rows: 80px;
}
.row1_item{
    box-shadow: 0px 0px 15px 0px rgb(105, 185, 201);
    margin: 10px 10px;
    text-align: center;
    padding-top: 12px;
    cursor: pointer;
    
}
.item_active{
    box-shadow: 0px 0px 15px 0px rgb(176, 92, 150);
    background-color: grey;
    color: #FFF;
}
.row2 {
    display: grid;
    grid-template-columns: 1fr 84px 84px 84px 84px 84px 84px 84px 84px 84px 84px 84px 84px 84px 84px;
    grid-template-rows: 80px;
}
.row3 {
display: grid;
grid-template-columns: 1.1fr 84px 84px 84px 84px 84px 84px 84px 84px 84px 84px 84px 1fr;
grid-template-rows: 80px;
}
.row4 {
    display: grid;
    grid-template-columns: 1.1fr 84px 84px 84px 84px 84px 84px 84px 84px 84px 84px 84px 1fr;
    grid-template-rows: 80px;
}
.row5 {
    display: grid;
    grid-template-columns: 84px 84px 84px 1fr 84px 84px 84px 84px 84px;
    grid-template-rows: 80px;
}
.text{
    font-size: 30px;
    margin: 20px;
    text-align: center;
}